@import 'styles';

.ChatMessageListItem-avatar {
  border-radius: 50%;
  background: @yellow;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.ChatMessageListItem-message-container {
  margin-left: 20px;
  margin-right: 20px;
  background: @white;
  border-radius: @border-radius-base;
  padding: 4px 50px 4px 8px;
  position: relative;
  width: fit-content;
}

.ChatMessageListItem-message-time {
  position: absolute;
  bottom: 0;
  right: 8px;
  color: @gray-200;
}
