@import 'styles';

.Chat {
}

.ChatListMessagesContainer {
  background: @gray-100;
  flex-direction: column;
  justify-content: space-between;
}

.ChatBoxContainer {
  height: 100px;
  // background: @gray-100;
}
