.CustomPlate {
  display: flex;
  flex-direction: column;

  .drag-button {
    background-color: white;
    border: none;
  }

  .slate-HeadingToolbar {
    height: 50px;
    margin: 0;
    padding: 0;
    // position: absolute;
  }
}
