.GoldenLayoutWrapper {
  background: white;
  display: flex;
  height: 100%;

  h2 {
    font: 14px Arial, sans-serif;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  #menuContainer {
    flex: 0 0 auto;
    margin-right: 3px;
  }

  #menuContainer li {
    border-bottom: 1px solid #000;
    border-top: 1px solid #333;
    cursor: pointer;
    padding: 10px 10px;
    color: #bbb;
    background: #1a1a1a;
    font: 12px Arial, sans-serif;
  }

  #menuContainer li:hover {
    background: #111;
    color: #ccc;
  }

  #layoutContainer {
    flex: 1 1 auto;
    height: 100%;
  }
}
