@import 'styles';

.StockTable {
  .ant-table-cell {
    .green {
      color: green;
    }
    .red {
      color: red;
    }

    .blur {
      opacity: 0.5;
    }
  }
}

.StockTableFilterDrawer {
  .ant-input-number-group-wrapper {
    width: 300px;
  }
  .ant-input-number-group-addon {
    width: 200px;
    text-align: left;
  }
}
