@import 'styles';

.StockTableFilterDrawer {
  .ant-input-number-group-wrapper {
    width: 300px;
  }
  .ant-input-number-group-addon {
    width: 200px;
    text-align: left;
  }
}

.StockTable {
  flex-direction: column;

  .ant-table-pagination.ant-pagination {
    position: absolute;
    bottom: 8px;
    left: 60px;
  }
}
