@import '~antd/dist/antd.less';

@import 'configs';
@import 'pages';
@import 'components';
@import 'features';

#root {
  height: 100%;
}

.container {
  height: 100%;
  max-width: @site-width;
  margin: auto;
  transition: padding 0.3s;
  background: @gray-100;
  padding: 0;
  display: flex;
}

@media (min-width: 768px) {
  .container {
    padding: 0.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 1rem;
  }
}

.amin-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ant-divider-horizontal {
  margin: 12px 0;
}

.flex {
  display: flex;
}

.slate-TableCellElement-handle {
  border: 1px solid red;
}

.App-sidebar {
  width: 40px;
}

.App-sidebar-label {
  display: none;
}

@media (min-width: 1020px) {
  .App-sidebar {
    width: 240px;
  }

  .App-sidebar-label {
    display: block;
  }
}

.App-sidebar-item {
  display: flex;
}

.App-sidebar-item:hover {
  background: #a8b3cf33;
  cursor: pointer;
}

h2 {
  font: 14px Arial, sans-serif;
  color: #fff;
  padding: 10px;
  text-align: center;
}

html,
body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

#wrapper {
  display: flex;
  height: 100%;
}

#menuContainer {
  flex: 0 0 auto;
  margin-right: 3px;
}

#menuContainer li {
  border-bottom: 1px solid #000;
  border-top: 1px solid #333;
  cursor: pointer;
  padding: 10px 10px;
  color: #bbb;
  background: #1a1a1a;
  font: 12px Arial, sans-serif;
}

#menuContainer li:hover {
  background: #111;
  color: #ccc;
}

#layoutContainer {
  flex: 1 1 auto;
  height: 100%;
}
