@gray-100: #a8b3cf33;
@gray-200: #a8b3cf;

@black: #0e1217;

@white: #fff;

@yellow: #ffc107;

.green {
  color: green;
}
.red {
  color: red;
}

.white {
  color: @white;
}

.blur {
  opacity: 0.5;
}

.bg-green {
  background-color: green;
}
.bg-red {
  background-color: red;
}
