@import 'colors';

@site-width: 1280px;

@border-radius-base: 10px;

#root {
  height: 100%;
  // background: @black;
  // color: @gray-200;
  box-sizing: border-box;
}

.container {
  height: 100%;
  max-width: @site-width;
  margin: auto;
  transition: padding 0.3s;
  background: @gray-100;
  padding: 0;
  display: flex;
}

@media (min-width: 768px) {
  .container {
    padding: 0.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 1rem;
  }
}

.flex-default {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ant-divider-horizontal {
  margin: 12px 0;
}

.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.height-100 {
  height: 100%;
}

.width-100 {
  width: 100%;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.ant-divider {
  margin: 0;
}

.CustomModal.ant-modal {
  width: 100% !important;
  height: calc(100% - 20px);
  top: 20px;

  .ant-modal-content {
    height: 100%;
  }
}

.ant-btn.btn-warning {
  background: @yellow;
}

.icon-small {
  font-size: 1.5rem !important;
}

.icon-medium {
  font-size: 2rem !important;
}

.icon-large {
  font-size: 3rem !important;
}
