@import '@/styles';

.CustomFlexLayout {
  position: relative;
  height: 100%;

  .flexlayout__border_button--selected,
  .flexlayout__tab_button--selected {
    background: @gray-200;
  }

  .flexlayout__border_button--unselected,
  .flexlayout__tab_button--unselected {
    background: @gray-100;
  }
}
