.horizontal-slider {
  height: 191px;
  background: yellow;
}

.example-track {
  height: 191px;
}

.example-thumb {
  background: purple;
  height: 191px;
}

.example-track-1 {
  background: red;
}

.example-track-2 {
  background: green;
}

.example-track-1 {
  background: blue;
}
