@import 'styles';

.TodoListItem-toolbox {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}

.TodoListItem:hover .TodoListItem-toolbox {
  display: flex;
  flex-direction: column;
}

.TodoListItem {
  padding-right: 32px;
  // min-height: 100px;
}

.TodoListItem:hover,
.TodoListItem::selection {
  background-color: @gray-100;
}
