@import 'styles';

.CustomPlate {
  display: flex;
  flex-direction: column;
  border: 1px solid @gray-200;
  border-radius: 4px;

  .drag-button {
    background-color: white;
    border: none;
  }

  // .slate-HeadingToolbar {
  //   height: 50px;
  //   margin: 0;
  //   padding: 0;
  // }

  // div[role='textbox'] {
  //   padding: 0 !important;
  // }
  td {
    border: 1px solid;
  }
}
