@import 'styles';

.Snippet {
  pre {
    position: relative;

    .copy-button {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  pre:hover {
    .copy-button {
      display: block;
    }

    .copy-button:hover {
      cursor: pointer;
    }
  }

  pre {
    background: @gray-100;
    padding: 10px;
  }

  h2 {
    border-bottom: 1px solid @gray-100;
  }
}
