@import 'styles';

.Post {
  height: 100%;
}

.PostListContainer {
  width: 10rem;
  overflow: auto;
  border-right: 1px solid @gray-100;
}

.PostCreateButton {
  justify-content: space-between;
  border-bottom: 1px solid @gray-100;
}
.PostDetailContainer {
  overflow: auto;
}
