@import '@/styles';

.Post {
  height: 100%;
}

.PostListContainer {
  width: 20rem;
  overflow: auto;
  border-right: 1px solid @gray-100;
  position: relative;
}

.PostListContainer.fullWidth {
  width: 100%;
}

.PostCreateButton {
  justify-content: space-between;
  margin: 8px 16px;
}
.PostDetailContainer {
  overflow: auto;
}

.PostCreate {
  .CustomPlate {
    background: @white;
  }
}

.PostDetail {
  display: flex;
  flex-direction: column;
  position: relative;
}

.PostList {
  flex-direction: column;
  overflow: auto;
}

.PostListItem {
  cursor: pointer;
  padding: 8px;
  justify-content: space-between;
  align-items: center;

  .toolbox {
    display: none;
  }
}

.PostListItem:hover {
  background: @gray-100;
  .toolbox {
    display: block;
  }
}

.PostListItem.selected {
  background: @gray-100;
}
